spring.profiles.active=${APP_PROFILE:test}

spring.application.name=micro-arquivos

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method