spring.application.name=micro-arquivos

spring.profiles.active=${APP_PROFILE:test}
server.port=${SERVER_PORT:8082}

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

eureka.client.service-url.defaultZone=${EUREKA_DEFAULTZONE:http://eureka-server:8761/eureka/}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
