spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://test:test@localhost:27017/admin}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/arq/swagger-ui
springdoc.api-docs.path=/arq/v3/api-docs
springdoc.swagger-ui.operationsSorter=method