spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://test:test@localhost:27017/?authSource=admin}

spring.data.mongodb.authentication-database=admin

management.endpoints.web.exposure.include=health,info

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/emp/v3/api-docs/swagger-config

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

gateway-url=${GATEWAY_URL:http://localhost:8080/emp/}
swagger.server-url=${gateway-url}
swagger.server-description="Arquivos API Gateway URL"